STR_ADVERT:
.data.s "PLEASE DON'T SELL OR BUY        THIS THING."


func platformer:
{
	FORCED_BLANK
	
	//upload map VRAM
	//SNDK_SendVRAM 0x0000,MAP1_SPR,0x8000
	call SNDK_LZ_VRAM: 3
	//SNDK_SendVRAM 0x6000,FROG_SPR,0x1000
	SNDK_SendVRAM 0x6000,FROG_SPR,0x1800
	
	//update pal
	SNDK_memcopy SNDK_PALBG1,MAP1_PAL,0xE0
	SNDK_memcopy SNDK_PALSPR0,FROG_PAL,0x40
	
	//Load BG
	call SNDK_LoadBG:0,0,0
	
	
	//--------SPR0----
	MODE16
	idx = SPR_INDEX_0
	
	[SNDK_SPRITE.list,idx] = $LIST_FROG:
	[SNDK_SPRITE.x,idx] = (100<<2)
	[SNDK_SPRITE.y,idx] = (100<<2)
	[SNDK_SPRITE.mode,idx] = $SNDK_SpriteEngineDrawMode0:
	[SNDK_SPRITE.index,idx]  = 0
	[SNDK_SPRITE.ianim,idx]  = 0
	MODE8
	
	[SNDK_SPRITE.flag,idx] = 0x02
	[SNDK_SPRITE.t,idx] = 0;
	[SNDK_SPRITE.a,idx] = (OAM_PAL0 | OAM_PRIO2);
	
	
	spm uint8 fade,var1,select_stop,var3,hit,tmp8
	//spm uint8 hit_up, hit_down, hit_left, hit_right 
	// spm uint8 frog_direction
	fade = 0
	select_stop = 0
	var1=0x00
	var3=1	
	frog_state = IDLE
	// frog_direction = RIGHT
	
	MODE16
	position_x = 100
	position_y = 100
	sprite_posx = 100
	sprite_posy = 100
	cam_x = 100
	cam_y = 100
	sprite_speed = 0x0001
	vertical_speed = 0x0000
	
	cam_x_offest = 0x0070
	screenx_speed = 0x0001
	screeny_speed = 0x0001
	vrticalGB2=0x0000
	MODE8
	
	TM = (SNDK_OBJ | SNDK_BG1 | SNDK_BG2 | SNDK_BG3)
	
	call SNDK_PrintLine: $STR_ADVERT:,#STR_ADVERT:,4,2,SNDK_FONTPAL0;
	
	do
	{
		
		MODE16
		sprite_posx_old = sprite_posx
		sprite_posy_old = sprite_posy
		MODE8

		call player_physics:
		
		call physics:		
		
		call camera:
		
		var3 += 1
		
		if SNDK_Joypad.pad1h & SNDK_PAD_SELECT
		{
		//	fade = 1
			if select_stop == 0
			{
				select_stop = 1
				//var1+=0x01
			}
		}
		
		
		call SNDK_LimitBG1:
		call SNDK_LimitBG2:
		
		// make the second plan scroll down & loop
		MODE16
		vrticalGB2 += 0x0001
		vrticalGB2 &= 0x001F
		MODE8
		
		call SNDK_ScrollMultiBG: (SNDK_BG1SV | SNDK_BG1SH | SNDK_BG2SV | SNDK_BG2SH)
		
		
		call player_state_visuals: frog_state
		
		
		// sprites part
		call SNDK_Sprite:
		call SNDK_SpriteEngine:0,1,1
		
		
		// Debug zone!
		//hit = 0
		//
		//call coll_frog_bg:sprite_posx,sprite_posy
		//hit += acc
				
		//call SNDK_PrintHexa8: hit,4,4,SNDK_FONTPAL0

		//call SNDK_PrintHexa16: screenx,4,5,SNDK_FONTPAL0
		//call SNDK_PrintHexa16: screeny,4,6,SNDK_FONTPAL0
		
		//call SNDK_PrintHexa16: var2,10,4,SNDK_FONTPAL0
		//call SNDK_PrintHexa16: cam_x,10,5,SNDK_FONTPAL0
		//call SNDK_PrintHexa16: cam_y,10,6,SNDK_FONTPAL0
		
		//call SNDK_PrintHexa16: posx,16,5,SNDK_FONTPAL0
		//call SNDK_PrintHexa16: posy,16,6,SNDK_FONTPAL0
		
		//call SNDK_PrintHexa16: sprite_posx,4,8,SNDK_FONTPAL0
		//call SNDK_PrintHexa16: sprite_posy,4,9,SNDK_FONTPAL0
		//call SNDK_PrintHexa16: vertical_speed,4,10,SNDK_FONTPAL0
		//call SNDK_PrintHexa8: frog_state,6,11,SNDK_FONTPAL0
		//call SNDK_PrintHexa16: sprite_speed,4,10,SNDK_FONTPAL0
		
		//call SNDK_PrintHexa8: var3,16,4,SNDK_FONTPAL0
		//call SNDK_PrintHexa16: tmp16,22,4,SNDK_FONTPAL0
		
		//call SNDK_PrintHexa8: hit_up,12,8,SNDK_FONTPAL0
		//call SNDK_PrintHexa8: hit_down,12,10,SNDK_FONTPAL0
		//call SNDK_PrintHexa8: hit_left,10,9,SNDK_FONTPAL0
		//call SNDK_PrintHexa8: hit_right,14,9,SNDK_FONTPAL0
		
		call SNDK_PrintHexa8: SNDK.cpu,4,22,SNDK_FONTPAL0
		
		call: SNDK_Pause: 0xFF,0xFF
		
		call SNDK_Fade: 6,fade
		if acc == 1
		{
			if fade == 1
			{
				FORCED_BLANK
				TM = (SNDK_BG3)
				return
			}
		}
		call SNDK_WaitVBlank:
		

	}
	while 1 == 1
}
